* {
   font-family: "Poppins", sans-serif;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   background-color: #0c1022;
   color: white;
}

.header {
   top: 0;
   width: 100%;
   padding: 20px 10%;
   background-color: transparent;
   z-index: 100;
   align-items: center;
   justify-content: space-between;
   display: flex;
}

.logo {
   font-size: 30px;
   font-weight: 600;
   text-decoration: none;
   color: white;
   text-transform: capitalize;
   pointer-events: none;
   opacity: 0;
   animation: slideTop 1s ease forwards;
}

span {
   color: #f06;
}

.navbar a {
   display: inline-block;
   text-decoration: none;
   color: white;
   font-size: 18px;
   font-weight: 500;
   text-decoration: none;
   margin-left: 35px;
   opacity: 0;
   animation: slideTop .5s ease forwards;
   animation-delay: calc(.2s * var(--i));
}

.navbar a.active,
.navbar a:hover {
   background: linear-gradient(45deg, #f06, #3cf);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   background-clip: text;
}

.home {
   height: auto;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 60px 5%;
}

.home-sci a {
   display: flex;
   text-decoration: none;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: linear-gradient(45deg, #f06, #3cf);
   border-radius: 50%;
   color: #fff;
   margin: 20px 0;

}

.home-sci a:nth-child(1) {
   opacity: 0;
   animation: slideBottom 1s ease forwards;
   animation-delay: 2.1s;
}

.home-sci a:nth-child(2) {
   opacity: 0;
   animation: slideBottom 1s ease forwards;
   animation-delay: 1.9s;
}

.home-sci a:nth-child(4) {
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 1.9s;
}

.home-sci a:nth-child(5) {
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2.1s;
}

.home-sci a:nth-child(3) {
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: 2.1s;
}

.home-image {
   width: 410px;
   height: 410px;
   opacity: 0;
   animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
   animation-delay: 2.1s, 3.1s;
}

.home-image .glowing-circle {
   border-radius: 50%;
   background: linear-gradient(#f06, #3cf);
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.glowing-circle .image {
   position: relative;
   width: 380px;
   height: 380px;
   border-radius: 50%;
   overflow: hidden;
}

.image img {
   position: absolute;
   top: 30px;
   left: 50%;
   transform: translateX(-50%);
   max-width: 330px;
   object-fit: cover;
}



.home-content {
   width: 400px;
}

.home-content h1 {
   font-size: 40px;
   font-weight: 700;
   line-height: 1.2;
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: .7s;
}

.home-content h3 {
   font-size: 32px;
   font-weight: 700;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: 1s;
}

.home-content p {
   font-size: 18px;
   margin: 20px 0 40px;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: 1.3s;
}

.btn {
   display: inline-flex;
   position: relative;
   height: 48px;
   width: 180px;
   font-size: 16px;
   letter-spacing: 1px;
   font-weight: 600;
   border-radius: 40px;
   text-decoration: none;
   background-color: #f06;
   color: white;
   justify-content: center;
   align-items: center;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 1.8s;
}

.footer-content {
   position: absolute;
   width: 100%;
   height: 100px;
   display: inline-flex;
   flex-direction: column;
   background: transparent;
   align-items: center;
   justify-content: center;
   margin-top: -70px;
}

.footer-content .footer-icons {
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 50%;
   height: 100px;
}

.footer-icons a {
   display: flex;
   text-decoration: none;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: linear-gradient(45deg, #f06, #3cf);
   border-radius: 50%;
   color: #fff;
   margin: 20px 0;
}

.footer-icons a:hover {
   background: transparent;
}
/* about */
.about-us {
   align-items: center;
   justify-content: center;
   width: 30%;
   height: 500px;
   background: #2b4030;
   margin: 60px auto;
   border-radius: 40px;
}

.about-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 20px 10px;
}

.about-content h1 {
   font-size: 40px;
   font-weight: 700;
   line-height: 1.2;
   margin-bottom: 20px;
}

.about-content p {
   font-size: 18px;
   margin: 20px 0 40px;
   line-height: 2;
}

/* service */
.service-title {
width: 100%;
align-items: center;
justify-content: center;
background-color: transparent;
}
.service-title h1{
   display: flex;
   text-align: center;
   align-items: center;
   margin: 20px auto;
   justify-content: center;
}
.service-title p{
   display: flex;
   text-align: center;
   align-items: center;
   margin: 20px auto;
   justify-content: center;
   font-size: 18px;
   font-weight: bold;
}

.service-container{
   display: flex;
   flex-wrap: wrap;
   margin: 30px auto;
   width: 90%;
   height: 1000px;
   border:2px solid transparent ;
   border-radius: 20px;
   justify-content: space-between;
   align-items: center;

}
.service-content{
   width: 30%;
   height: 400px;
   background-color: #2b4030;
   border-radius: 20px;
   padding: 10px 10px;
   justify-content: center;
   align-items: center;
   margin: 0 20px;
}
.service-content:hover{
   background-color:transparent;
   transition-behavior:initial;
}
.service-content h2{
   align-items: center;
   justify-content: center;
   text-align: center;
   margin: 10px auto;
}
.service-content i{
   display: flex;
   font-size: 30px;
   align-items: center;
   justify-content: center;
   color: #f06;
   margin-bottom: 20px;
}
.service-content p{
   font-size: 1.05em;
   text-align: center;
}
.hero{
   width: 100%;
   min-height: 100vh;
   background-position: center;
   padding: 10px 8%;
   text-align: center;
   color: #fff;
}
nav{
   display: flex;
   width: 100%;
   justify-content: space-between;
   align-items: center;
}
.logo2{
   width: 140px;
   cursor: pointer;
}
.btn2{
   background: linear-gradient(#6a33ff, #351a80);
   color: #fff;
   font-size: 16px;
   padding: 16px 30px;
   border-radius: 30px;
   border: 0;
   outline: 0;
   cursor: pointer;
}
.content{
   margin: 15% auto 0;
}
.content h1{
   font-size: 75px;
   font-weight: 500;
}

form{
   width: 90%;
   max-width: 600px;
   height: 65px;
   background: #fff;
   margin: auto;
   display: flex;
   align-items: center;
   border-radius: 40px;
   margin-top: 40px;
   margin-bottom: 20px;
}
form input{
   flex: 1;
   background: transparent;
   padding: 20px 30px;
   border: 0;
   outline: 0;
   font-size: 16px;
}
form .btn2{
   padding: 0;
   border-radius: 31px;
   height: 65px;
   width: 150px;
}
form input::placeholder{
   font-size: 18px;
}
.btn2 a{
   text-decoration: none;
   color: #fff;
}
@keyframes slideTop {
   0% {
      opacity: 0;
      transform: translateY(100px);
   }

   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes slideBottom {
   0% {
      opacity: 0;
      transform: translateY(-100px);
   }

   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes slideRight {
   0% {
      opacity: 0;
      transform: translateX(-100px);
   }

   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

@keyframes slideLeft {
   0% {
      opacity: 0;
      transform: translateX(100px);
   }

   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

@keyframes zoomIn {
   0% {
      transform: scale(0);
      opacity: 0;
   }

   100% {
      opacity: 1;
      transform: scale(1);
   }
}

@keyframes floatImage {
   0% {
      transform: translateY(0);
   }

   50% {
      transform: translateY(-24px);
   }

   100% {
      opacity: 1;
      transform: scale(1);
   }
}
@media (max-width:600px) {
   .service-content{
      width: 100%;
   }
   .service-container{
      height: 2500px;
   }

   .about-us{
      width: 90%;
   }

   .header{
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
   }

   .navbar a{
      margin: 0 auto;
   }

   .home{
      width: 100%;
      display: flex;
      flex-direction: column;
   }

   .home-image {
      width: 310px;
      height: 310px;
      opacity: 0;
      animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
      animation-delay: 2.1s, 3.1s;
   }

   .glowing-circle .image {
      position: relative;
      width: 310px;
      height: 310px;
      border-radius: 50%;
      overflow: hidden;
   }
   
   .home-sci{
      display: flex;
      font-size: 18px;
   }
   .home-sci a{
      margin: 30px 20px;
   }

   .home-content{
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 10px 0 0 20px;
   }

   .footer-content{
      margin: 10px;
   }

   .footer-icons a{
      margin: 20px 10px;
   }

   .content form{
      width: 100%;
   }
}

@media (min-width: 601px){
   .service-container{
      width: 100%;
      height: 1800px;
   }
   .service-content{
      width: 43%;
      height: 540px;
   }

   .about-us{
      width: 60%;
   }
}
@media (max-width: 900px){
   .home{
      width: 100%;
      display: flex;
      flex-direction: column;
   }

   .home-image {
      width: 310px;
      height: 310px;
      opacity: 0;
      animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
      animation-delay: 2.1s, 3.1s;
   }

   .glowing-circle .image {
      position: relative;
      width: 310px;
      height: 310px;
      border-radius: 50%;
      overflow: hidden;
   }
   
   .home-sci{
      display: flex;
      font-size: 18px;
   }
   .home-sci a{
      margin: 30px 20px;
   }

   .home-content{
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 10px 0 0 20px;
   }
}
@media (min-width: 900px){
   .service-container{
      width: 100%;
      height: 1300px;
   }
   .service-content{
      width: 43%;
      height: 400px;
   }

   .home{
      justify-content: space-between;
   }
   .home-content{
      width: 350px;
   }

   .home-image {
      width: 250px;
      height: 250px;
      opacity: 0;
      animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
      animation-delay: 2.1s, 3.1s;
   }
   .glowing-circle .image {
      position: relative;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      overflow: hidden;
   }

   .footer-content{
      margin: 10px;
   }

   .footer-icons a{
      margin: 20px 10px;
   }
}

@media (min-width: 992px){
   .service-content{
      width: 29%;
      height: 500px;
   }
   .service-container{
      width: 90%;
      height: 1100px;
   }
}